/*Header and Footer styles*/
  .header {
    overflow: hidden;
    background-color: #D9EDBF;
    padding: 30px 50px;
  }

  body {
    margin:0px;
    padding: 0px;
  }
  
  .header a {
    float: left;
    color: #2C7865;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 25px;
    border-radius: 4px;
  }
  

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
 
  .header a:hover {
    background-color: #F8F6E3;
    color: #496989;
  }
  

  .header a.active {
    background-color: #2C7865;
    color: white;
  }
  
  
  .header-right {
    float: right;
  }
  

/* Adjust Header and Navigation for Mobile */
@media screen and (max-width: 768px) {
  .header {
      padding: 15px 20px;
  }

  .header a {
      float: none;
      display: block;
      text-align: center;
      padding: 10px;
      font-size: 16px;
  }

  .header-right {
      float: none;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .header a.icon {
      float: right;
      display: block;
  }
}

@media screen and (max-width: 768px) {
  .header.responsive {
      position: relative;
  }
  .header.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .header.responsive .header-right {
      float: none;
      display: block;
      text-align: center;
  }
}

 


  .footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}

  footer {
    background-color: #D9EDBF;
    color: white;
    bottom: 0;
    width: 100vw;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
  }
  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: #2C7865;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #2C7865;
    text-decoration: none;
  }
  ul li a:hover {
    color: #2C7865;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #2C7865;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #2C7865;
  }
  .copyright {
    padding: 0.3em 1em;
    background-color: #2C7865;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  .footer-menu a{
    color: white;
    padding: 6px;
    text-decoration: none;
  }
  .footer-menu a:hover, .social i:hover{
    color: #2C7865;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
/* Adjust Footer for Mobile */
@media screen and (max-width: 768px) {
  .row.primary {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .footer-menu, .copyright {
    text-align: center;
    margin: 10px 0;
  }
}


/*Header and Footer styles*/

/*Carousel/Slideshow*/
  * {box-sizing:border-box}


  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  .mySlides {
    display: none;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color:  #2C7865;
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .text-block {
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Adjust Slideshow for Mobile */
@media screen and (max-width: 768px) {
  .slideshow-container {
    max-width: 100%;
  }
  
  .prev, .next {
    font-size: 30px;
    padding: 10px;
  }
  
  .numbertext {
    font-size: 10px;
  }
}

  
/*Slideshow*/

.hr {
  border: 1px solid #2C7865;
}
  
/*Collections*/
  .collections {
      text-align: center;
  }
  
  /* Three image containers (use 25% for four, and 50% for two, etc) */
  .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
      grid-template-rows: repeat(2, auto); /* 2 rows */
      gap: 5px; /* Reduced gap to bring containers closer together */
      justify-items: center;
      align-items: center;
      padding: 10px;
  }
  
  .column {
      width: 100%;
      max-width: 250px;
  }
  
  
    /* Container needed to position the overlay. Adjust the width as needed */
  .box {
      position: relative;
      width: 250px;
      margin: auto;
    }
   
    /* Make the image to responsive */
  .box img {
      width: 250px;
      height: 250px;
      border: 25px solid #496989;
      border-radius: 25px;
     
    }
   
    /* The overlay effect - lays on top of the container and over the image */
  .overlay {
      position: absolute;
      bottom: 0;
      background: rgb(73, 105, 137);
      background: rgba(73, 105, 137, 0.5); 
      color: #f1f1f1;
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      font-family:Arial, Helvetica, sans-serif;
      padding: 20px;
      text-align: center;
      border-radius: 25px;
    }
   
    /* When you mouse over the container, fade in the overlay title */
  .box:hover .overlay {
      opacity: 1;
    }
  
  .text-block h4 {
    color: #2C7865;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: 700;
  }


/* Adjust Collections for Mobile */
@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .row {
    grid-template-columns: 1fr;
  }
}

/*Collections*/
  
  
/*Why choose us*/

/* Main Container Padding and Margins */
.container {
  width: 100%;
  max-width: 1200px; /* Adjust as per your design */
  margin: 0 auto; /* Centers the container horizontally */
  padding: 20px; /* Adjust padding as per your design */
}

/* Why Choose Us Section */
.about {
  text-align: center;
  font-family: sans-serif;
  color: #2C7865;
  margin-top: 20px; 
  margin-bottom: 20px; 
  padding: 0 10px;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 10px; 
  color: #2C7865;
}

.about .image-container {
  width: 100%;
  max-width: 100%;
  display: inline-block;
  margin-bottom: 10px; 
}

.rectangular-image {
  width: 100%;
  height: 250px;
  max-width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 40px; 
}

/* Text in Why Choose Us Section */
.about b {
  display: block; /* Ensures full width for the text */
  text-align: center; /* Adjust alignment as per your design */
  margin-top: 10px; /* Adjust top margin */
  margin-bottom: 40px; /* Adds bottom margin to create space between text and image */
  font-size: 18px;
  font-weight: 500;
  font-family: sans-serif;
  color: #2C7865;
}

/* Adjust Why Choose Us for Mobile */
@media screen and (max-width: 768px) {
  .about h2 {
    font-size: 1.5rem;
  }

  .rectangular-image {
    height: 200px;
  }
}



  
/*Why choose us*/
  
  
/* Reviews */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Main Container Padding and Margins */
.container {
  width: 100%;
  max-width: 1200px; /* Adjust as per your design */
  margin: 0 auto; /* Centers the container horizontally */
  padding: 20px; /* Adjust padding as per your design */
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  color: rgb(73, 105, 137);
}

.description {
  text-align: center;
  width: 100%;
  margin-bottom: 1.5rem; 
  color: rgb(73, 105, 137);
  font-weight: 300;
  font-size: 18px;
}

.reviewImage img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 10px; /* Add margin to create space between image and text */
}

.reviewSection {
  padding: 0; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  gap: 1rem; 
}

.reviewItem {
  width: 300px;
  padding: 1rem;
  margin: 1rem; 
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(73, 105, 137, 1);
  border: 1px solid rgba(73, 105, 137, 1);
  transition: all .2s linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}

.reviewItem:hover {
  border-color: white;
  transform: scale(1.01);
  background-color: #2C7865;
  box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5rem;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product-name {
  margin: 0 1rem;
  font-weight: bold;
  white-space: nowrap; 
  overflow:hidden; 
  text-overflow: ellipsis; 
  text-align: center;
  color: white;
  font-size: 17px;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem; 
  color: white;
}

.top ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 1rem;
  font-family: sans-serif;
  text-align: center;
  color: white;
}

/* Adjust Reviews for Mobile */
@media screen and (max-width: 700px) {
  .container {
    height: auto;
  }

  .description {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .reviewSection {
    flex-direction: column;
    align-items: center;
  }

  .reviewItem {
    width: 90%;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 375px) {
  .reviewSection {
    padding: 0;
  }

  .reviewItem {
    width: 100%;
  }

  .reviewImage img {
    width: 100px;
    height: 100px;
    margin-bottom: 0.6rem;
  }

  .top {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

/* Global Media Queries */
@media screen and (max-width: 1024px) {
  .container {
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }
  
  .header a {
    font-size: 14px;
    padding: 8px;
  }
  
  .footer {
    font-size: 14px;
  }
}

